<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView android:id="@+id/filter_listview_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/grey_600"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="24dp"
        android:text="Header"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="13sp"
        android:focusable="false"
        style="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/grey_900"
        android:text="Select all"/>

</LinearLayout>