<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey_0">

    <ImageView android:id="@+id/product_list_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:maxHeight="120dp"
        android:src="@drawable/test_product_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <LinearLayout android:id="@+id/product_list_item_text_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView android:id="@+id/product_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Cool blue and grey Logitech mouse 2015 edition"/>

        <TextView android:id="@+id/product_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set of 1, Blue-White"
            android:textColor="@color/grey_600"
            android:textStyle="bold"/>

        <TextView android:id="@+id/product_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/red_500"
            android:text="Rs.300"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:rating="3.5"
                android:layout_gravity="center_vertical"
                android:numStars="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="11 Ratings"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:paddingBottom="4dp"
            android:background="@color/grey_500"/>

    </LinearLayout>

</LinearLayout>